# gab2019

ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Pages/: _Layout.cshtml
ContosoUniversity/Pages/Courses/: Create.cshtml.cs
ContosoUniversity/Pages/Students/: Create.cshtml.cs
ContosoUniversity/wwwroot/lib/lodash/: package-lock.json  package.json
