<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>41d29fd7-1f94-4ac4-978b-f5dbaf78c491</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/5954ff32-c161-480a-9139-c0ee7ae3bee3/resourcegroups/gab-2019/providers/microsoft.insights/components/gab2019-cu-appinsights</ApplicationInsightsResourceId>
		<ApplicationInsightsAnnotationResourceId>/subscriptions/5954ff32-c161-480a-9139-c0ee7ae3bee3/resourcegroups/gab-2019/providers/microsoft.insights/components/gab2019-cu-appinsights</ApplicationInsightsAnnotationResourceId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Content Remove="Controllers\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="7.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
		<PackageReference Include="HtmlTags.AspNetCore" Version="7.0.3" />
		<PackageReference Include="MediatR" Version="5.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.119" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.119" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\websurge-allow.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <WCFMetadata Include="Connected Services" />
	</ItemGroup>
</Project>
